import numpy as np
import math
import time
import matplotlib.pyplot as plt

def trinomial_convertible_discrete_payments(
    S0=60.0, K=65.0, T=1.0, sigma=0.3, r=0.03, n=32768,
    lambda_=math.sqrt(3), save_path='convertible_bond_discrete_4cases.png'
):
    """
    Trinomial tree for Convertible Bond with DISCRETE coupons & dividends
    Payments at t=0.5 and t=1.0 only
    Four cases:
      1. Dividend=1, Coupon=1  → q≈c
      2. Dividend=2, Coupon=2  → q≈c (higher yield)
      3. Dividend=1, Coupon=2  → q < c (no early conv)
      4. Dividend=2, Coupon=1  → q > c (strong early conv)
    """
    print("Convertible Bond - Discrete Coupons & Dividends (at t=0.5 & t=1.0)")
    start_total = time.perf_counter()

    dt = T / n
    h = lambda_ * sigma * math.sqrt(dt)
    discount = math.exp(-r * dt)
    offset = n

    # Precompute full terminal grid
    js_full = np.arange(-n, n + 1)
    S_full = S0 * np.exp(js_full * h)

    # Payment times (in steps)
    pay_steps = [int(0.5 / dt), int(1.0 / dt)]  # t=0.5 and t=1.0
    print(f"Payment steps: {pay_steps} (dt={dt:.2e})")

    cases = [
        (1.0, 1.0, 'Div=1, Coup=1 (q≈c)',    'blue',   '-'),
        (2.0, 2.0, 'Div=2, Coup=2 (q≈c high)', 'orange', '--'),
        (1.0, 2.0, 'Div=1, Coup=2 (q<c)',     'green',  '-.'),
        (2.0, 1.0, 'Div=2, Coup=1 (q>c)',     'red',    ':')
    ]

    plt.figure(figsize=(16, 10))
    results = {}

    for div_pay, coup_pay, label, color, ls in cases:
        print(f"\n--- {label} ---")
        start = time.perf_counter()

        # Drift: NO continuous q/c, only discrete → use r - 0.5σ² (pure risk-neutral)
        mu_drift = (r - 0.5 * sigma**2) * math.sqrt(dt) / (2 * lambda_ * sigma)
        qu = 0.5 / (lambda_**2) + mu_drift
        qm = 1 - 1 / (lambda_**2)
        qd = 0.5 / (lambda_**2) - mu_drift

        V = np.zeros((n + 1, 2 * n + 1))
        V[n, :] = np.maximum(S_full, K)  # At maturity: max(S, K)

        boundaries = []

        for i in range(n - 1, -1, -1):
            start_idx = offset - i
            end_idx = offset + i + 1
            j_curr = np.arange(-i, i + 1)
            S_curr = S0 * np.exp(j_curr * h)

            # Expected future value
            exp_future = (
                qu * V[i + 1, start_idx + 1 : end_idx + 1] +
                qm * V[i + 1, start_idx : end_idx] +
                qd * V[i + 1, start_idx - 1 : end_idx - 1]
            )

            continuation = discount * exp_future

            # Add discrete coupon at payment times
            if i + 1 in pay_steps:  # next step is payment
                continuation += coup_pay

            # Add discrete dividend: reduces continuation value (holder loses div if converts)
            if i + 1 in pay_steps:
                continuation -= div_pay  # dividend goes to equity holder

            # American conversion
            V[i, start_idx:end_idx] = np.maximum(S_curr, continuation)

            # Find early conversion boundary
            convert = S_curr > continuation
            idxs = np.where(convert)[0]
            if len(idxs) > 0:
                idx = idxs[0]
                boundary_S = S_curr[idx]
                # Interpolation
                if idx > 0:
                    S_l, S_h = S_curr[idx-1], S_curr[idx]
                    c_l, c_h = continuation[idx-1], continuation[idx]
                    if c_l > S_l:
                        frac = (c_l - S_l) / ((c_h - S_h) - (c_l - S_l) + 1e-12)
                        boundary_S = S_l + frac * (S_h - S_l)
                boundaries.append((i * dt, boundary_S))

        price = V[0, offset]
        duration = time.perf_counter() - start

        # Straight bond value (two coupons + par)
        pv_coups = coup_pay * math.exp(-r * 0.5) + coup_pay * math.exp(-r * 1.0)
        straight_bond = pv_coups + K * math.exp(-r * T)
        premium = price - straight_bond

        print(f"Price: {price:.6f} | Straight: {straight_bond:.2f} | Premium: {premium:.2f} | Time: {duration:.2f}s")
        if boundaries:
            b_min, b_max = min(b[1] for b in boundaries), max(b[1] for b in boundaries)
            print(f"Boundary: {b_min:.1f} → {b_max:.1f}")
        else:
            print("No early conversion")

        results[(div_pay, coup_pay)] = {'price': price, 'premium': premium, 'boundaries': boundaries}

        # Plot
        if boundaries:
            t_b, S_b = zip(*boundaries)
            plt.plot(t_b, S_b, color=color, linestyle=ls, linewidth=3, label=label)
        else:
            plt.plot([], [], color=color, linestyle=ls, linewidth=3, label=label + ' (No Conv)')

    # Final plot
    plt.axhline(y=S0, color='black', linestyle='-', linewidth=1.8, label=f'S0 = {S0}')
    plt.axhline(y=K, color='gray', linestyle='--', linewidth=1.8, label=f'Par = {K}')
    plt.axvline(x=0.5, color='purple', linestyle=':', linewidth=1.5, alpha=0.7, label='Payment Dates')
    plt.axvline(x=1.0, color='purple', linestyle=':', linewidth=1.5, alpha=0.7)

    plt.ylim(50, 500)
    plt.xlim(0, T)
    plt.xlabel('Time (years)')
    plt.ylabel('Stock Price - Early Conversion Boundary')
    plt.title('Convertible Bond: Discrete Coupons & Dividends (at t=0.5, 1.0)\n'
              'Four Cases: (Div,Coup) = (1,1), (2,2), (1,2), (2,1)')
    plt.legend(loc='upper left', fontsize=11)
    plt.grid(True, alpha=0.3)
    plt.tight_layout()
    plt.savefig(save_path, dpi=300, bbox_inches='tight')
    print(f"\nGraph saved: {save_path}")
    plt.show()

    total_time = time.perf_counter() - start_total
    print(f"Total time: {total_time:.1f}s")

    return results

# =============================================================================
# RUN ALL FOUR DISCRETE PAYMENT CASES
# =============================================================================
results = trinomial_convertible_discrete_payments(
    S0=60.0, K=65.0, T=1.0, sigma=0.3, r=0.03, n=32768,
    save_path='convertible_discrete_4cases_realistic.png'
)
